function [data] = kinematicsRvdB_data_UL(sdata,data,Clavicle,UpperArm,ForeArm,Hand,sequence,test)

% data = KINEMATICSRVDB_DATA(sdata,data,Clavicle,UpperArm,ForeArm,Hand,sequence,test) computes
% lower-limb (wrist, elbow, shoulder) joint kinematics
%
% ARGUMENTS
% sdata     ... zoo struct representing static trial
% data      ... zoo struct representing dynamic trial
% Clavicle    ... cell array of markers (min 3) defining clavicle segment
% UpperArm     ... cell array of markers (min 3) defining Upper arm segment
% ForeArm     ... cell array of markers (min 3) defining Forearm segment
% Hand      ... cell array of markers (min 3) defining Wrist segment
% sequence  ... cardan sequence to follow. Default 'yxz'
% test      ... Compare results against PiG computations (boolean). Requires
%               fully processed data file. Default false
% RETURNS
% data      ... zoo struct with lowelimb kinematics appended as
%               'R/L' Wrist, Elbow, Shoulder 'Kinemat'
% fH        ... figure handles to plots
%
% NOTES
% - Code based on 'cardan.m' part of Reinschmidt and Van den Bogert
%   'kinemat' toolbox: http://isbweb.org/software/movanal/kinemat/
% - For the purposes of comparison with PiG, a right side kinematics offset is
%   added based on PiG static trial. Otherwise, static pose is assumed to
%   have 0 deg in all angles

% Revision History:
%
% Created by Philippe C. Dixon March 18th 2016
% REVISED by Sam Nemanich November 25 2025 to analyze UL kinematics



% Set defaults
%
if nargin ==2
    %Clavicle = {'UPA','SHO','C7'};
    Clavicle = {'UPA','SHO','CLAV'};
    UpperArm  = {'SHO','UPA','ELB'};
    ForeArm  = {'ELB','FRM','WristJC'};
    %Hand   = {'FRM','WristJC','HND'};
    Hand   = {'WRB','WristJC','HND'};
    sequence = 'yxz';
    test = false;
end
if nargin == 3
    UpperArm  = {'SHO','UPA','ELB'};
    ForeArm  = {'ELB','FRM','WristJC'};
    %Hand   = {'FRM','WristJC','HND'};
    Hand   = {'WRB','WristJC','HND'};
    sequence = 'yxz';
    test = false;
end

if nargin == 4
    ForeArm  = {'ELB','FRM','WristJC'};
    %Hand   = {'FRM','WristJC','HND'};
    Hand   = {'WRB','WristJC','HND'};
    sequence = 'yxz';
    test = false;
end

if nargin == 5   
    %Hand   = {'FRM','WristJC','HND'};
    Hand   = {'WRB','WristJC','HND'};
    sequence = 'yxz';
    test = false;
end

if nargin ==6
    sequence = 'yxz';
    test = false;
end

if nargin==7
    test = false;
end




% Check if wrist joint centres must be computed before running (slow)
%
if ~isfield(sdata,'LWristJC') && ismember('WristJC',ForeArm)
    [sdata, ~] = wristjointcentreStiefStatic_data(sdata,'WRB','WRA');
    [data, ~] = wristjointcentreStiefStatic_data(data,'WRB','WRA');

    % sdata = hipjointcentrePiG_data(sdata);
    % sdata = jointcentrePiG_data(sdata,'Knee');
    % sdata = jointcentrePiG_data(sdata,'Ankle');
end

% if ~isfield(data,'RWristJC') && ismember('WristJC', ForeArm)
%     [sdata, ~] = wristjointcentreStiefStatic_data(sdata, 'WRB', 'WRA');
%     % data = hipjointcentrePiG_data(data);
%     % data = jointcentrePiG_data(data,'Knee');
%     % data = jointcentrePiG_data(data,'Ankle');
% end



% Initialize Stat and Dyn position matrices

rowsStat = length(sdata.zoosystem.Video.Indx);
rowsDyn = length(data.zoosystem.Video.Indx);


if ~isempty(char(Clavicle))
    clavicleStat = zeros(rowsStat,length(Clavicle)*3);
    clavicleDyn = zeros(rowsDyn,length(Clavicle)*3);
end

if ~isempty(char(UpperArm))
    upperarmStat  = zeros(rowsStat,length(UpperArm)*3);
    upperarmDyn  = zeros(rowsDyn,length(UpperArm)*3);
end

if ~isempty(char(ForeArm))
    forearmStat  = zeros(rowsStat,length(ForeArm)*3);
    forearmDyn  = zeros(rowsDyn,length(ForeArm)*3);
end

if ~isempty(char(Hand))
    handStat   = zeros(rowsStat,length(Hand)*3);
    handDyn   = zeros(rowsDyn,length(Hand)*3);
end





% Compute Kinematics

% Create duplicate channels C7 labeled as left and right C7
sdata = addchannel_data(sdata,'LC7', sdata.C7.line,'Video');
sdata = addchannel_data(sdata,'RC7', sdata.C7.line,'Video');

data = addchannel_data(data,'LC7', data.C7.line,'Video');
data = addchannel_data(data,'RC7', data.C7.line,'Video');

% Create duplicate channels CLAV labeled as left and right CLAV
sdata = addchannel_data(sdata,'LCLAV', sdata.CLAV.line,'Video');
sdata = addchannel_data(sdata,'RCLAV', sdata.CLAV.line,'Video');

data = addchannel_data(data,'LCLAV', data.CLAV.line,'Video');
data = addchannel_data(data,'RCLAV', data.CLAV.line,'Video');


side = {'R','L'};

for i = 1:length(side)

    if ~isempty(char(Clavicle))
        for j = 1:length(Clavicle)
            clavicleStat(:,3*j-2:3*j) = sdata.([side{i},Clavicle{j}]).line;
            clavicleDyn(:,3*j-2:3*j)  = data.([side{i},Clavicle{j}]).line;
        end
        clavicleStatMean = nanmean(clavicleStat,1);

    end
    
    if ~isempty(char(UpperArm))
        for j = 1:length(UpperArm)
            upperarmStat(:,3*j-2:3*j) = sdata.([side{i},UpperArm{j}]).line;
            upperarmDyn(:,3*j-2:3*j)  = data.([side{i},UpperArm{j}]).line;
        end
        upperarmStatMean  = nanmean(upperarmStat,1);
        
    end
    
    if ~isempty(char(ForeArm))
        for j = 1:length(ForeArm)
            forearmStat(:,3*j-2:3*j) = sdata.([side{i},ForeArm{j}]).line;
            forearmDyn(:,3*j-2:3*j)  = data.([side{i},ForeArm{j}]).line;
        end
        forearmStatMean  = nanmean(forearmStat,1);
        
    end
    
    if ~isempty(char(Hand))
        for j = 1:length(Hand)
            handStat(:,3*j-2:3*j) = sdata.([side{i},Hand{j}]).line;
            handDyn(:,3*j-2:3*j)  = data.([side{i},Hand{j}]).line;
        end
        handStatMean   = nanmean(handStat,1);
        
    end
    
    shoulderAngles = [];
    elbowAngles = [];
    wristAngles = [];
    
    %% Added code to set starting angle (Rachel)
    % C7, SHO, UPA
    % Calculate initial angle of shoulder
    CLAV = clavicleStatMean(1:3);
    SHO = clavicleStatMean(4:6);
    UPA = clavicleStatMean(7:9);

    seg1 = CLAV-SHO;
    seg2 = UPA-SHO;

    theta_xSHO = 180-atan2d(abs(seg1(2)*seg2(3) - seg1(3)*seg2(2)), seg1(2)*seg2(2) + seg1(3)*seg2(3));  % frontal plane
    theta_ySHO = atan2d(abs(seg1(1)*seg2(3) - seg1(3)*seg2(1)), seg1(1)*seg2(1) + seg1(3)*seg2(3));  % sagittal plane
    theta_zSHO = 180-atan2d(abs(seg1(1)*seg2(2) - seg1(2)*seg2(1)), seg1(1)*seg2(1) + seg1(2)*seg2(2));  % transverse plane

    % UPA, ELB, FRM
    % Calculate initial angle of elbow
    ELB = upperarmStatMean(7:9);
    FRM = forearmStatMean(4:6);
    UPA = clavicleStatMean(7:9);

    seg1 = UPA-ELB;
    seg2 = FRM-ELB;

    theta_xELB = 180-atan2d(abs(seg1(2)*seg2(3) - seg1(3)*seg2(2)), seg1(2)*seg2(2) + seg1(3)*seg2(3)); % frontal plane
    theta_yELB = 180-atan2d(abs(seg1(1)*seg2(3) - seg1(3)*seg2(1)), seg1(1)*seg2(1) + seg1(3)*seg2(3)); % sagittal plane
    theta_zELB = 180-atan2d(abs(seg1(1)*seg2(2) - seg1(2)*seg2(1)), seg1(1)*seg2(1) + seg1(2)*seg2(2)); % transverse plane

    % FRM, WRISTJC, HND
    % Calculate initial angle of wrist
    WRISTJC = forearmStatMean(1:3);
    HND = handStatMean(1:3);
    WRB = handStatMean(7:9);

    seg1 = WRB-WRISTJC;
    seg2 = HND-WRISTJC;

    theta_xWR = atan2d(abs(seg1(2)*seg2(3) - seg1(3)*seg2(2)), seg1(2)*seg2(2) + seg1(3)*seg2(3)); % frontal plane
    theta_yWR = atan2d(abs(seg1(1)*seg2(3) - seg1(3)*seg2(1)), seg1(1)*seg2(1) + seg1(3)*seg2(3))-180; % sagittal plane
    theta_zWR = atan2d(abs(seg1(1)*seg2(2) - seg1(2)*seg2(1)), seg1(1)*seg2(1) + seg1(2)*seg2(2))-90; % transverse plane
    
    %% Calculate segment angles in each plane for dynamic trial


    
    
    
    %%
    % compute shoulder angles
    if ~isempty(char(Clavicle)) &&   ~isempty(char(UpperArm))
        shoulderAngles   = cardan(clavicleStatMean,upperarmStatMean,clavicleDyn,upperarmDyn,sequence);

        if side{i} == 'R'
            shoulderAngles(:,3)   = -shoulderAngles(:,3);
        else
            shoulderAngles(:,2)   = -shoulderAngles(:,2);
        end
        
        % shoulderAngles(:,1) = shoulderAngles(:,1) + theta_xSHO;
        % shoulderAngles(:,2) = shoulderAngles(:,2) - theta_ySHO;
        % shoulderAngles(:,3) = shoulderAngles(:,3) - theta_zSHO;
        shoulderAngles(:,1) = shoulderAngles(:,1)-shoulderAngles(1,1)+theta_xSHO;
        shoulderAngles(:,2) = shoulderAngles(:,2)-shoulderAngles(1,2)+theta_ySHO;
        shoulderAngles(:,3) = shoulderAngles(:,3)-shoulderAngles(1,3)+theta_zSHO;

        % if isfield(sdata,'RHipAngles')
        %     disp('adding PiG static offset angles')
        %     for j = 1:3
        %         shoulderAngles(:,j)   = shoulderAngles(:,j)   + nanmean(sdata.([side{i},'HipAngles']).line(:,j));
        %     end
        % end
        
    data = addchannel_data(data,[side{i},'ShoulderKinemat'],shoulderAngles(:,1:3),'Video');
  
    end
   
    
    % compute elbow angles
    if ~isempty(char(UpperArm)) &&   ~isempty(char(ForeArm))
        [elbowAngles]  = cardan(upperarmStatMean,forearmStatMean,upperarmDyn,forearmDyn,sequence);
        elbowAngles(:,1) = -elbowAngles(:,1);
        
        if side{i} == 'R'
            elbowAngles(:,3)  = -elbowAngles(:,3);
        else
            elbowAngles(:,2)  = -elbowAngles(:,2);
        end
        
        % elbowAngles(:,1) = elbowAngles(:,1) + theta_xELB;
        % elbowAngles(:,2) = elbowAngles(:,2) - theta_yELB;
        % elbowAngles(:,3) = elbowAngles(:,3) - theta_zELB;
        elbowAngles(:,1) = elbowAngles(:,1)-elbowAngles(1,1)+theta_xELB;
        elbowAngles(:,2) = elbowAngles(:,2)-elbowAngles(1,2)+theta_yELB;
        elbowAngles(:,3) = elbowAngles(:,3)-elbowAngles(1,3)+theta_zELB;

        % if isfield(sdata,'RHipAngles')
        %     disp('adding PiG static offset angles')
        %     for j = 1:3
        %         elbowAngles(:,j)  = elbowAngles(:,j)  + nanmean(sdata.([side{i},'KneeAngles']).line(:,j));
        %     end
        % end
                
    data = addchannel_data(data,[side{i},'ElbowKinemat'],elbowAngles(:,1:3),'Video');
   
    end
    
    % compute wrist angles
    if ~isempty(char(ForeArm)) &&   ~isempty(char(Hand))
        [wristAngles] = cardan(forearmStatMean,handStatMean,forearmDyn,handDyn,sequence);
        
        % wristAngles(:,1) = wristAngles(:,1) + theta_xWR;
        % wristAngles(:,2) = wristAngles(:,2) + theta_yWR;
        % wristAngles(:,3) = wristAngles(:,3) + theta_zWR;
        wristAngles(:,1) = wristAngles(:,1)-wristAngles(1,1)+theta_xWR;
        wristAngles(:,2) = wristAngles(:,2)-wristAngles(1,2)+theta_yWR;
        wristAngles(:,3) = wristAngles(:,3)-wristAngles(1,3)+theta_zWR;

        % if isfield(sdata,'RHipAngles')
        %     disp('adding PiG static offset angles')
        %     for j = 1:3
        %         wristAngles(:,j) = wristAngles(:,j) + nanmean(sdata.([side{i},'AnkleAngles']).line(:,j));
        %     end
        % end

        data = addchannel_data(data,[side{i},'WristKinemat'],wristAngles(:,1:3),'Video');
    end
    

    if test 
        fH(i) = figure;
        
        set(fH(i),'name',[side{i},' side kinematics'])
        
        if ~isempty(shoulderAngles)

        subplot(3,3,1)
        plot(data.([side{i},'ShoulderKinemat']).line(:,1))
        hold on
        % plot(data.([side{i},'ShoulderAngles']).line(:,1))
        title('x')
        ylabel('Shoulder Angles')

        
        subplot(3,3,2)
        plot(data.([side{i},'ShoulderKinemat']).line(:,2))
        hold on
        % plot(data.([side{i},'ShoulderAngles']).line(:,2))
        title('y')
        
        subplot(3,3,3)
        plot(data.([side{i},'ShoulderKinemat']).line(:,3))
        hold on
        % plot(data.([side{i},'ShoulderAngles']).line(:,3))
        title('z')
        end
        
        if ~isempty(elbowAngles)
        subplot(3,3,4)
        plot(data.([side{i},'ElbowKinemat']).line(:,1))
        hold on
        % plot(data.([side{i},'ElbowAngles']).line(:,1))
        ylabel('Elbow Angles')
        
        subplot(3,3,5)
        plot(data.([side{i},'ElbowKinemat']).line(:,2))
        hold on
        % plot(data.([side{i},'ElbowAngles']).line(:,2))
        
        subplot(3,3,6)
        plot(data.([side{i},'ElbowKinemat']).line(:,3))
        hold on
        % plot(data.([side{i},'ElbowAngles']).line(:,3))
        end
        
        if ~isempty(wristAngles)
        subplot(3,3,7)
        plot(data.([side{i},'WristKinemat']).line(:,1))
        hold on
        % plot(data.([side{i},'WristAngles']).line(:,1))
        title('x')
        ylabel('Wrist Angles')

        subplot(3,3,8)
        plot(data.([side{i},'WristKinemat']).line(:,2))
        hold on
        % plot(data.([side{i},'WristAngles']).line(:,2))
        title('y')
        ylabel('Wrist Angles')

        subplot(3,3,9)
        plot(data.([side{i},'WristKinemat']).line(:,3))
        hold on
        % plot(data.([side{i},'WristAngles']).line(:,3))
        title('z')
        ylabel('Wrist Angles')
        end
        
        %         subplot(3,3,8)
        %         plot(data.([side{i},'AnkleKinemat']).line(:,2))
        %         hold on
        %         plot(data.([side{i},'AnkleAngles']).line(:,2))
        %
        %         subplot(3,3,9)
        %         plot(data.([side{i},'AnkleKinemat']).line(:,3))
        %         hold on
        %         plot(data.([side{i},'AnkleAngles']).line(:,3))
        %         legend('Kinemat','PiG')
        %
    
    end
 

end
    
    
    
    
    
end