% ExternalValidity.m
%
% Rachel Scheele
% Last Edited 3/23/2025

% Need script to:
% plot Concurrent Validity for trajectory RMSE, BBT, and ABILHANDS and
% calculate correlation for each of those

% Clean workspace and command window
clear;
close all;
clc;

%% Load RMSE, B&B, and ABILHANDS

user = getenv('username');

filepath = fullfile('C:\Users\', user, ['OneDrive - Marquette ' ...
'University'], ['Documents - Pediatric Movement and ' ...
'Neuroscience Lab (PMNL)'], 'R21_mHealthApp');

fileMC = fullfile(filepath,'Analysis\MATLAB scripts\MC_RMSE.mat');

if exist(filepath, 'dir')==0
    fprintf('Open R21_mHealthApp folder')
    pause(3)
    filepath = uigetdir;
    fileMC = fullfile(filepath,'Analysis\MATLAB scripts\MC_RMSE.mat');
end

load(fileMC)

fileGDA = fullfile(filepath,'Analysis\MATLAB scripts\population_game_data.mat');
load(fileGDA);

fileBD = fullfile(filepath,'Data\R21_BehavioralData.xlsx');
bbtData = readtable(fileBD,'Sheet','BBT');
abilhandsData = readcell(fileBD,'Sheet','ABILHANDS');

data = struct();

for i=1:length(game_data_all)
    data(i).ID = game_data_all(i).ID;
    data(i).age = game_data_all(i).Chron_Age;
    data(i).sex = game_data_all(i).Sex;
    data(i).diagnosis = game_data_all(i).Diagnosis;
    data(i).hand = game_data_all(i).Prefered_Hand;

    participantAB = string(append(data(i).ID,'ABVariables'));
    participantOR = string(append(data(i).ID,'ORVariables'));
    if isempty(game_data_all(i).Asteroid_Belt)
        continue
    end

    if isequal(data(i).diagnosis,'TD')
        data(i).AB_RMSE_non1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_nondom_1);
        data(i).AB_RMSE_dom1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_dom_1);
        data(i).AB_RMSE_non2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_nondom_2);
        data(i).AB_RMSE_dom2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_dom_2);

        data(i).AB_comtime_non1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_nondom_1);
        data(i).AB_comtime_dom1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_dom_1);
        data(i).AB_comtime_non2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_nondom_2);
        data(i).AB_comtime_dom2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_dom_2);

        data(i).OR_RMSE_non1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_nondom_1);
        data(i).OR_RMSE_dom1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_dom_1);
        data(i).OR_RMSE_non2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_nondom_2);
        data(i).OR_RMSE_dom2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_dom_2);

        data(i).OR_comtime_non1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_nondom_1);
        data(i).OR_comtime_dom1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_dom_1);
        data(i).OR_comtime_non2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_nondom_2);
        data(i).OR_comtime_dom2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_dom_2);

    elseif isequal(data(i).diagnosis,'UCP')
        data(i).AB_RMSE_non1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_more_aff_1);
        data(i).AB_RMSE_dom1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_less_aff_1);
        data(i).AB_RMSE_non2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_more_aff_2);
        data(i).AB_RMSE_dom2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).RMS_less_aff_2);

        data(i).AB_comtime_non1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_more_aff_1);
        data(i).AB_comtime_dom1 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_less_aff_1);
        data(i).AB_comtime_non2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_more_aff_2);
        data(i).AB_comtime_dom2 = mean(game_data_all(i).Asteroid_Belt.(participantAB).completion_time_less_aff_2);

        data(i).OR_RMSE_non1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_more_aff_1);
        data(i).OR_RMSE_dom1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_less_aff_1);
        data(i).OR_RMSE_non2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_more_aff_2);
        data(i).OR_RMSE_dom2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).RMS_less_aff_2);

        data(i).OR_comtime_non1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_more_aff_1);
        data(i).OR_comtime_dom1 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_less_aff_1);
        data(i).OR_comtime_non2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_more_aff_2);
        data(i).OR_comtime_dom2 = mean(game_data_all(i).Orbital_Reaching.(participantOR).completion_time_less_aff_2);
    else
        fprintf('Skip index: %i',i)
    end

    for j=1:height(bbtData)
        if isequal(bbtData{j,1},data(i).ID)
            data(i).BBT_non = bbtData{j,9};
            data(i).BBT_dom = bbtData{j,13};
            continue
        end
    end

    for j=1:height(abilhandsData)
        if isequal(abilhandsData{j,1},data(i).ID)
            data(i).ABILHANDS = abilhandsData{j,31};
            continue
        end
        
    end
end

TD_idx = [data.diagnosis] == "TD";
UCP_idx = [data.diagnosis] == "UCP";

TD = data(TD_idx);
UCP = data(UCP_idx);

UCP([2 9 10 11 15]) = [];
TD(23) = [];

%% Plot and calculate correlation (BBT and ABILHANDS)

% B&B to game RMSE
figure(1)
tiledlayout(1,2)

nexttile;
hold on

scatter([TD.BBT_dom], [TD.AB_RMSE_dom1],'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([TD.BBT_non], [TD.AB_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([UCP.BBT_dom], [UCP.AB_RMSE_dom1],'MarkerEdgeColor','#F78104','LineWidth',1.5)
scatter([UCP.BBT_non], [UCP.AB_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5)

title('a')
xlabel('BBT score (# of blocks)')
ylabel('RMSE')
%legend({'TD Preferred','TD Nonpreferred','UCP Preferred','UCP Nonpreferred'})

nexttile;
hold on

scatter([TD.BBT_dom], [TD.OR_RMSE_dom1],'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([TD.BBT_non], [TD.OR_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([UCP.BBT_dom], [UCP.OR_RMSE_dom1],'MarkerEdgeColor','#F78104','LineWidth',1.5)
scatter([UCP.BBT_non], [UCP.OR_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5)

title('b')
xlabel('BBT score (# of blocks)')
ylabel('RMSE')
legend({'TD Preferred','TD Nonpreferred','UCP Preferred','UCP Nonpreferred'})
hold off

% ABILHANDS to game RMSE
figure(2)
tiledlayout(1,2)

nexttile;
hold on

scatter([TD.ABILHANDS], [TD.AB_RMSE_dom1],'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([TD.ABILHANDS], [TD.AB_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([UCP.ABILHANDS], [UCP.AB_RMSE_dom1],'MarkerEdgeColor','#F78104','LineWidth',1.5)
scatter([UCP.ABILHANDS], [UCP.AB_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5)

title('a')
xlabel('ABILHANDS score')
ylabel('RMSE')
%legend({'TD Preferred','TD Nonpreferred','UCP Preferred','UCP Nonpreferred'})

nexttile;
hold on

scatter([TD.ABILHANDS], [TD.OR_RMSE_dom1],'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([TD.ABILHANDS], [TD.OR_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5)
scatter([UCP.ABILHANDS], [UCP.OR_RMSE_dom1],'MarkerEdgeColor','#F78104','LineWidth',1.5)
scatter([UCP.ABILHANDS], [UCP.OR_RMSE_non1],'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5)

title('b')
xlabel('ABILHANDS score')
ylabel('RMSE')
legend({'TD Preferred','TD Nonpreferred','UCP Preferred','UCP Nonpreferred'})
hold off

% Age to ABILHANDS
figure(3)
scatter([TD.age],[TD.ABILHANDS])
title('')

% % Correlation
% [R_TD_BBTpref, p_TD_BBTpref] = corr([TD.BBT_dom]', [TD.AB_RMSE_dom1]');
% [R_TD_BBTnonpref, p_TD_BBTnonpref] = corr([TD.BBT_non]', [TD.AB_RMSE_non1]');
% 
% [R_UCP_BBTpref, p_UCP_BBTpref] = corr([UCP.BBT_dom]', [UCP.AB_RMSE_dom1]');
% [R_UCP_BBTnonpref, p_UCP_BBTnonpref] = corr([UCP.BBT_non]', [UCP.AB_RMSE_non1]');
% 
% [R_TD_ABHpref, p_TD_ABHpref] = corr([TD.ABILHANDS]', [TD.AB_RMSE_dom1]');
% [R_TD_ABHnonpref, p_TD_ABHnonpref] = corr([TD.ABILHANDS]', [TD.AB_RMSE_non1]');
% 
% [R_UCP_ABHpref, p_UCP_ABHpref] = corr([UCP.ABILHANDS]', [UCP.AB_RMSE_dom1]');
% [R_UCP_ABHnonpref, p_UCP_ABHnonpref] = corr([UCP.ABILHANDS]', [UCP.AB_RMSE_non1]');
% 
% % RMSE between game and MC
% fprintf('\nRMSE to BBT TD preferred > R: %f p: %f\n', R_TD_BBTpref, p_TD_BBTpref)
% fprintf('RMSE to BBT TD nonpreferred > R: %f p: %f\n', R_TD_BBTnonpref, p_TD_BBTnonpref)
% 
% fprintf('\nRMSE to BBT UCP preferred > R: %f p: %f\n', R_UCP_BBTpref, p_UCP_BBTpref)
% fprintf('RMSE to BBT UCP nonpreferred > R: %f p: %f\n', R_UCP_BBTnonpref, p_UCP_BBTnonpref)
% 
% fprintf('\nRMSE to ABILHANDS TD preferred > R: %f p: %f\n', R_TD_ABHpref, p_TD_ABHpref)
% fprintf('RMSE to ABILHANDS TD nonpreferred > R: %f p: %f\n', R_TD_ABHnonpref, p_TD_ABHnonpref)
% 
% fprintf('\nRMSE to ABILHANDS UCP preferred > R: %f p: %f\n', R_UCP_ABHpref, p_UCP_ABHpref)
% fprintf('RMSE to ABILHANDS UCP nonpreferred > R: %f p: %f\n', R_UCP_ABHnonpref, p_UCP_ABHnonpref)

% Correlation
[R_BBTpref, p_BBTpref] = corr([TD.BBT_dom UCP.BBT_dom]', [TD.AB_RMSE_dom1 UCP.AB_RMSE_dom1]');
[R_BBTnonpref, p_BBTnonpref] = corr([TD.BBT_non UCP.BBT_non]', [TD.AB_RMSE_non1 UCP.AB_RMSE_non1]');

[R_ABHpref, p_ABHpref] = corr([TD.ABILHANDS UCP.ABILHANDS]', [TD.AB_RMSE_dom1 UCP.AB_RMSE_dom1]');
[R_ABHnonpref, p_ABHnonpref] = corr([TD.ABILHANDS UCP.ABILHANDS]', [TD.AB_RMSE_non1 UCP.AB_RMSE_non1]');

% RMSE between game and MC
fprintf('\nRMSE to BBT preferred > R: %f p: %f\n', R_BBTpref, p_BBTpref)
fprintf('RMSE to BBT nonpreferred > R: %f p: %f\n', R_BBTnonpref, p_BBTnonpref)

fprintf('\nRMSE to ABILHANDS preferred > R: %f p: %f\n', R_ABHpref, p_ABHpref)
fprintf('RMSE to ABILHANDS nonpreferred > R: %f p: %f\n', R_ABHnonpref, p_ABHnonpref)

%% Plot and calculate t-test for MC RMSE

MC_RMSE = rows2vars(MC_RMSE);

figure(8);
tiledlayout(1,2)

nexttile;
hold on

% TD Preferred (LA)
swarm = [MC_RMSE.LAfin_RMSE_avg(1:10)];
x1 = repmat(0.85, 10,1);
s1 = swarmchart(x1, swarm, 'o','MarkerEdgeColor','#008083','LineWidth',1.5);

% TD Nonpreferred (MA)
swarm = [MC_RMSE.MAfin_RMSE_avg(1:10)];
x2 = repmat(1.85, 10,1);
s2 = swarmchart(x2, swarm,'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5);

% UCP Preferred (LA)
swarm = [MC_RMSE.LAfin_RMSE_avg(11:17)];
x3 = repmat(1.15, 7,1);
s3 = swarmchart(x3, swarm, 'o','MarkerEdgeColor','#F78104','LineWidth',1.5);

% UCP Nonpreferred (MA)
swarm = [MC_RMSE.MAfin_RMSE_avg(11:17)];
x4 = repmat(2.15, 7,1);
s4 = swarmchart(x4, swarm,'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5);

% Jitter
allSwarms = [s1, s2, s3, s4];
for i = 1:numel(allSwarms)
    allSwarms(i).XJitter = 'randn';
    allSwarms(i).XJitterWidth = 0.15;
end
%set(gca,'fontsize',14)

% Means
plot([0.7 1],[mean([MC_RMSE.LAfin_RMSE_avg(1:10)]) mean([MC_RMSE.LAfin_RMSE_avg(1:10)])],'k','LineWidth',1.2)
plot([1.7 2],[mean([MC_RMSE.MAfin_RMSE_avg(1:10)]) mean([MC_RMSE.MAfin_RMSE_avg(1:10)])],'k','LineWidth',1.2)
plot([1 1.3],[mean([MC_RMSE.LAfin_RMSE_avg(11:17)]) mean([MC_RMSE.LAfin_RMSE_avg(11:17)])],'k','LineWidth',1.2)
plot([2 2.3],[mean([MC_RMSE.MAfin_RMSE_avg(11:17)]) mean([MC_RMSE.MAfin_RMSE_avg(11:17)])],'k','LineWidth',1.2)

% Axis formatting
xlim([0.5 2.5])
xticks([1 2])
xticklabels({'Preferred','Nonpreferred'})

% Legend
% hTD  = scatter(nan,nan,40,'filled','MarkerEdgeColor','#008083','MarkerFaceColor','#008083');
% hUCP = scatter(nan,nan,40,'filled','MarkerEdgeColor','#F78104','MarkerFaceColor','#F78104');
% legend([hTD hUCP],{'TD','UCP'})
ylabel('RMSE Between Methods of Measure')
title('a')

% Plot and calculate t-test for MC Correlation

nexttile;
hold on

% TD Preferred (LA)
swarm = [MC_RMSE.LAfin_corr_avg(1:10)];
x1 = repmat(0.85, 10,1);
s1 = swarmchart(x1, swarm, 'o','MarkerEdgeColor','#008083','LineWidth',1.5);

% TD Nonpreferred (MA)
swarm = [MC_RMSE.MAfin_corr_avg(1:10)];
x2 = repmat(1.85, 10,1);
s2 = swarmchart(x2, swarm,'x','SizeData',50,'MarkerEdgeColor','#008083','LineWidth',1.5);

% UCP Preferred (LA)
swarm = [MC_RMSE.LAfin_corr_avg(11:17)];
x3 = repmat(1.15, 7,1);
s3 = swarmchart(x3, swarm, 'o','MarkerEdgeColor','#F78104','LineWidth',1.5);

% UCP Nonpreferred (MA)
swarm = [MC_RMSE.MAfin_corr_avg(11:17)];
x4 = repmat(2.15, 7,1);
s4 = swarmchart(x4, swarm,'x','SizeData',50,'MarkerEdgeColor','#F78104','LineWidth',1.5);

% Jitter
allSwarms = [s1, s2, s3, s4];
for i = 1:numel(allSwarms)
    allSwarms(i).XJitter = 'randn';
    allSwarms(i).XJitterWidth = 0.15;
end

% Means
plot([0.7 1],[mean([MC_RMSE.LAfin_corr_avg(1:10)]) mean([MC_RMSE.LAfin_corr_avg(1:10)])],'k','LineWidth',1.2)
plot([1.7 2],[mean([MC_RMSE.MAfin_corr_avg(1:10)]) mean([MC_RMSE.MAfin_corr_avg(1:10)])],'k','LineWidth',1.2)
plot([1 1.3],[mean([MC_RMSE.LAfin_corr_avg(11:17)]) mean([MC_RMSE.LAfin_corr_avg(11:17)])],'k','LineWidth',1.2)
plot([2 2.3],[mean([MC_RMSE.MAfin_corr_avg(11:17)]) mean([MC_RMSE.MAfin_corr_avg(11:17)])],'k','LineWidth',1.2)

% Axis formatting
xlim([0.5 2.5])
xticks([1 2])
xticklabels({'Preferred','Nonpreferred'})

% Legend
hTD  = scatter(nan,nan,40,'filled','MarkerEdgeColor','#008083','MarkerFaceColor','#008083');
hUCP = scatter(nan,nan,40,'filled','MarkerEdgeColor','#F78104','MarkerFaceColor','#F78104');
legend([hTD hUCP],{'TD','UCP'})
ylabel('Correlation Between Methods of Measure')
title('b')

hold off

%% Stats for part 2
mean_RMSE_TD_pref = mean([MC_RMSE.LAfin_RMSE_avg(1:10)]);
mean_RMSE_TD_nonpref = mean([MC_RMSE.MAfin_RMSE_avg(1:10)]);
std_RMSE_TD_pref = std([MC_RMSE.LAfin_RMSE_avg(1:10)]);
std_RMSE_TD_nonpref = std([MC_RMSE.MAfin_RMSE_avg(1:10)]);

fprintf('\nRMSE preferred TD > mean: %f std: %f\n', mean_RMSE_TD_pref, std_RMSE_TD_pref)
fprintf('RMSE nonpreferred TD > mean: %f std: %f\n', mean_RMSE_TD_nonpref, std_RMSE_TD_nonpref)

mean_RMSE_CP_pref = mean([MC_RMSE.LAfin_RMSE_avg(11:17)]);
mean_RMSE_CP_nonpref = mean([MC_RMSE.MAfin_RMSE_avg(11:17)]);
std_RMSE_CP_pref = std([MC_RMSE.LAfin_RMSE_avg(11:17)]);
std_RMSE_CP_nonpref = std([MC_RMSE.MAfin_RMSE_avg(11:17)]);

fprintf('\nRMSE preferred UCP > mean: %f std: %f\n', mean_RMSE_CP_pref, std_RMSE_CP_pref)
fprintf('RMSE nonpreferred UCP > mean: %f std: %f\n', mean_RMSE_CP_nonpref, std_RMSE_CP_nonpref)

mean_ctime_TD_pref = mean([MC_RMSE.LAfin_corr_avg(1:10)]);
mean_ctime_TD_nonpref = mean([MC_RMSE.MAfin_corr_avg(1:10)]);
std_ctime_TD_pref = std([MC_RMSE.LAfin_corr_avg(1:10)]);
std_ctime_TD_nonpref = std([MC_RMSE.MAfin_corr_avg(1:10)]);

fprintf('\nCompletion Time preferred TD > mean: %f std: %f\n', mean_ctime_TD_pref, std_ctime_TD_pref)
fprintf('Completion Time nonpreferred TD > mean: %f std: %f\n', mean_ctime_TD_nonpref, std_ctime_TD_nonpref)

mean_ctime_CP_pref = mean([MC_RMSE.LAfin_corr_avg(11:17)]);
mean_ctime_CP_nonpref = mean([MC_RMSE.MAfin_corr_avg(11:17)]);
std_ctime_CP_pref = std([MC_RMSE.LAfin_corr_avg(11:17)]);
std_ctime_CP_nonpref = std([MC_RMSE.MAfin_corr_avg(11:17)]);

fprintf('\nCompletion Time preferred UCP > mean: %f std: %f\n', mean_ctime_CP_pref, std_ctime_CP_pref)
fprintf('Completion Time nonpreferred UCP > mean: %f std: %f\n', mean_ctime_CP_nonpref, std_ctime_CP_nonpref)

%% Other calculations
% Calculate t-test
[h_RMSE,p_RMSE,ci_RMSE,stats_RMSE] = ttest([MC_RMSE.LAfin_RMSE_avg;MC_RMSE.MAfin_RMSE_avg],0);
[h_corr,p_corr,ci_corr,stats_corr] = ttest([MC_RMSE.LAfin_RMSE_avg;MC_RMSE.MAfin_RMSE_avg],1);

% Determine TD group demographics (by age)
age = floor([TD.age]);
sex = string({TD.sex});
hand = string({TD.hand});

ages = 5:12;

total = zeros(1, length(ages));
male = zeros(1, length(ages));
right = zeros(1, length(ages));
ah = zeros(1, length(ages));

for i = 1:length(ages)
    mask = age == ages(i);
    total(i) = sum(mask);
    male(i) = sum(mask & sex == "Male");
    right(i) = sum(mask & hand == "Right");
    ah(i) = mean([TD(mask).ABILHANDS]);
end

ageAVG_TD = mean([TD.age]);
ageSD_TD = std([TD.age]);
ageAVG_CP = mean([UCP.age]);
ageSD_CP = std([UCP.age]);

TDsub = TD([10 18 25 29 34 35 36 37 38 40)